# Assignment

./: .project  ReadMe.txt  config.properties  pom.xml  testng.xml
src/main/java/pageObjectClasses/: AmazonHomePage_PageObject.java  GoogleHomePage_PageObject.java  ProductHomePage_PageObject.java
src/main/java/utility/: PropertiesClass.java
src/test/java/test/: AmazonWebsiteFlow.java
